{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<form action="" method="post" autocomplete="off">
    {%csrf_token%}

    {{form.fullname|as_crispy_field}}
    {{form.mobile|as_crispy_field}}
    <div class="row">
        <div class="col-md-4">
             {{form.empcode|as_crispy_field}}

        </div>
        <div class="col-md-8">
             {{form.positions|as_crispy_field}}

        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <button type="submit" class="btn btn-success btn-block"><i class="fa fa-floppy-o" aria-hidden="true"></i>submit</button>
        </div>
        <div class="col-md-4">
            <a href="{% url 'employeelist'%}" class="btn btn-secondary btn-block btn-lg">
                <i class="fas fa-stream"></i>Backlist
            </a>
        </div>
    </div>

</form>
{% endblock content %}