{% extends "base.html" %}


{% block content %}
<table class="table table-borderless">
    <thead class="border-bottom font-weight-bold">
    <tr>
        <td>fullname</td>
        <td>mobile</td>
        <td>positions</td>
        <td>
            <a href="{%url 'employeeinsert' %}" class="btn btn-outline-success">
                <i class="fas fa-plus"></i>add new
            </a>
        </td>
    </tr>
    </thead>
    <tbody>
    {% for employee in employeelist %}
    <tr>
        <td>{{employee.fullname}}</td>
        <td>{{employee.mobile}}</td>
        <td>{{employee.positions}}</td>
        <td>
            <a href="{% url 'employeeupdate' employee.id %}" class="btn text-secondary px-0">
                <i class="far fa-edit fa-lg"></i>
            </a>
            <form action="{% url 'delete' employee.id %}" method="post" class="d-inline">
                {%csrf_token%}
                <button type="submit" class="btn">
                    <i class="far fa-trash-alt fa-lg text-danger float-right"></i>del
                </button>
            </form>

        </td>
    </tr>

    {% endfor %}
    </tbody>
</table>
{% endblock content %}